Copyright (c) 1985, 1996 Free Software Foundation, Inc.  Uvjeti
kopiranja na kraju. -*- coding: iso-8859-2 -*-

Ovo su osnovne upute za Emacs.

Općenito, Emacsove naredbe sadrže tipku CONTROL (ponekad označenu CTRL
ili CTL) ili tipku META.  Na nekim tipkovnicama tipka META je označena
kao ALT ili EDIT, ili nešto treće (na primjer, na Sunovim tipkovnicama
karo znak lijevo od razmaknice je META).  Ako nemate tipku META,
umjesto nje možete koristiti ESC.  Da ne pišemo META ili CONTROL svaki
put kad mislimo na prefiksnu tipku, koristit ćemo sljedeće skraćenice:

 C-<znak>  znači držeći tipku CONTROL, stisnite znak <znak>.  Tako bi
	   C-f bilo: Držeći tipku CONTROL, napišite f.
 M-<znak>  znači držeći tipku META, pritisnite <znak>.  Ako nema tipke 
	   META, pritisnite <ESC>, otpustite ga, i napišite znak
	   <znak>.

Napomena: za izlazak iz Emacsa, utipkajte C-x C-c.  (Dva znaka.)
Znakovi ">>" na lijevom rubu naznačuju uputstva da pokušate koristiti
neku naredbu.  Na primjer:
<<Sredina stranice namjerno ostavljena prazna.  Tekst se nastavlja dolje.>>
>>  Sad utipkajte C-v za pomak na sljedeći ekran.
	(samo naprijed, učinite to tako da držite tipku control i
	pritisnite 'v').  Od sad, ovo trebate napraviti kad god završite
	sa čitanjem stranice teksta.

Uočite dva reda koja se preklapaju kad se pomaknete s ekrana na ekran; 
preklapanje osigurava kontinuitet koji vam olakšava čitanje teksta.

Prva stvar koju trebate znati jest kako se micati s mjesta na mjesto u
tekstu.  Već znate kako se pomaknuti ekran naprijed, pomoću C-v.  Da 
biste se pomakli ekran natrag, pritisnite M-v (držite tipku META i
pritisnite v, ili upišite <ESC>v ako nemate tipke META, EDIT ili ALT).

>>  Pokušajte tipkati M-v, zatim C-v, nekoliko puta.


* SAŽETAK
---------

Sljedeće naredbe su korisne za pregledavanje stranica teksta:

	C-v	Pomiče stranicu naprijed
	M-v	Pomiče stranicu natrag
	C-l	Briše ekran, i ponovno iscrtava sve, stavljajući tekst 
		pokraj kursora u sredinu.
		 (to je control-L, a ne control-1.)

>> Nađite kursor, i pogledajte tekst pokraj njega.
   Sada stisnite C-l.
   Opet nađite kursor, i uočite da se pokraj kursora nalazi isti
   tekst.


* OSNOVE KONTROLE KURSORA
-------------------------

Pomaci s ekrana na ekran su korisni, ali kako se pomaknuti na pojedino 
mjesto u tekstu na ekranu?

To možete učiniti na nekoliko načina.  Najosnovniji način je
upotrijebiti naredbe C-p, C-b, C-f i C-n.  Svaka od ovih naredbi
pomiče kursor jedan redak ili stupac u pojedinom smjeru.  Evo tablice
koja pokazuje ove četiri naredbe i smjerove u kojem pomiču.

			  Prethodni red, C-p
			 (eng. previous line)
				  :
				  :
     Natrag, C-b  .... Trenutni položaj kursora .... Naprijed, C-f
  (eng. backward)		  :		    (eng. forward)
				  :
			  Sljedeći red, C-n
			   (eng. next line)

>> Pomaknite kursor do retka u sredini tablice koristeći C-n i C-p.
   Tada stisnite C-l da vidite cijelu tablicu u središtu ekrana.

Ove su naredbe temeljene na engleskim mnemonicima: P za previous, N za
next, B za backward i F za forward.  Ovo su osnovne naredbe za
pomicanje kursora, i s vremenom ćete ih SVE koristiti, pa bi bilo vrlo
korisno da ih sada naučite.

>> Stisnite C-n nekoliko puta, tako da dovedete kursor do ovog retka.

>> Pomaknite se na red s C-f-ovima, i onda gore do C-p-ova.
   Uočite što C-p radi kad je kursor na sredini reda.

Svaki red teksta završava znakom Newline (novi red), čime ga se odvaja 
od sljedećeg reda.  Zadnji red u datoteci bi trebao imati Newline na
kraju (ali Emacs to ne zahtijeva).

>> Pokušajte stisnuti C-b na početku reda.  Trebalo bi vas pomaknuti
   na kraj prethodnog reda.  To se događa zato što ste se pomakli
   unatrag, preko znaka Newline.

C-f se miče preko Newline-a, baš kao i C-b.

>> Pritisnite još nekoliko puta C-b, da steknete osjećaj za kursor.
   Tad stišćite C-f dok se ne vratite na kraj reda.
   Zatim se još jednim C-f-om pomaknite na početak sljedećeg reda.

Kad se pomaknete preko gornjeg ili donjeg ruba ekrana, tekst iza ruba
se pomakne na ekran.  Ovo se naziva "pomak" (eng. scrolling).  Njime
Emacs može pomaknuti kursor na neko mjesto u tekstu bez uklanjanja
kursora s ekrana.

>> Pokušajte pomaknuti kursor s donjeg ruba sa C-n, i pogledajte što
   se događa.

Ako je micanje po znakovima presporo, možete se micati po riječima.
M-f (Meta-f) miče riječ naprijed, a M-b miče riječ natrag.

>> Pritisnite nekoliko puta M-f i M-b.

Kad se nalazite u sredini riječi, M-f pomiče na kraj riječi.  Kad se
nalazite u praznom prostoru između riječi, M-f pomiče na kraj sljedeće 
riječi.  M-b se ponaša na isti način, ali u suprotnom smjeru.

>> Pritisnite M-f i M-b nekoliko puta, izmiješano s C-f i C-b, tako da 
   možete promotriti kako se M-f i M-b ponašaju na različitim mjestima 
   unutar i između riječi.

Uočite paralelu između C-f i C-b na jednoj strani, i M-f i M-b na
drugoj.  Meta znakovi se često koriste za operacije vezane uz jedinice 
definirane jezikom (riječi, rečenice, paragrafi), dok Control znakovi
rade na osnovnim jedinicama, neovisno o onome što editirate (znakovi, 
redovi, itd.)

Analogija vrijedi i između redova i rečenica: C-a i C-e pomiču na
početak, odnosno na kraj reda, dok M-a i M-e pomiču na početak, odnosno 
kraj rečenice.

>> Iskušajte C-a nekoliko puta, potom C-e nekoliko puta.
>> Iskupajte M-a nekoliko puta, potom M-e nekoliko puta.

Uočite kako ponovljeni C-a ne rade ništa, dok ponovljeni M-a
nastavljaju micati po rečenicama.  Iako ovo nije sasvim analogno,
svaka se naredba doima prirodnom.

Položaj kursora u tekstu se također naziva "točka" (eng. point).
Drugačije rečeno, kursor pokazuje na ekranu gdje se point nalazi u
tekstu.

Evo sažetka jednostavnih operacija za micanje kursora, uključujući i
naredbe za pomicanje preko riječi i rečenica:

	C-f	Znak naprijed
	C-b	Znak natrag

	M-f	Riječ naprijed
	M-b	Riječ natrag

	C-n	Sljedeći red
	C-p	Prethodni red

	C-a	Početak reda
	C-e	Kraj reda

	M-a	Početak rečenice
	M-e	Kraj rečenice

>> Iskušajte sve ove naredbe još nekoliko puta, za vježbu.
   To su najčešće rabljene naredbe.

Dvije druge važne naredbe za pomicanje kursora su M-< (Meta Manje),
koja pomiče na početak cijelog teksta, i M-> (Meta Veće), koja pomiče
na kraj cijelog teksta.

Na većini terminala, "<" je iznad zareza, tako da morate koristiti
tipku shift da biste ga utipkali.  Na tim terminalima morate koristiti 
tipku shift i da biste utipkali M-<; bez shifta, pisali biste M-zarez.

>> Sada iskušajte M-<, da biste se pomaknuli na početak uputa.
   Potom upotrijebite C-v nekoliko puta da se vratite ovamo.

>> Sada iskušajte M->, pomaknuvši se na kraj uputa.
   Potom upotrijebite M-v nekoliko puta da se vratite ovamo.

Ako vaš terminal ima kursorske tipke, možete kursor pomicati njima.
Preporučujemo da naučite C-b, C-f, C-n i C-p iz tri razloga.  Prvo,
rade na svim vrstama terminala.  Drugo, kad steknete rutinu korištenja 
Emacsa, primijetit ćete da je tipkanje ovih CTRL znakova brže od
uporabe kursorskih tipki (jer ne morate odmicati prste od položaja za
tipkanje).  Treće, jednom kad se naviknete koristiti CTRL znakovne
naredbe, lako ćete naučiti koristiti druge napredne naredbe za micanje 
kursora.

Većina Emacsovih naredbi prihvaća numerički argument; za većinu njih
ovo služi kao brojač ponavljanja.  Brojač ponavljanja zadajete tako da 
utipkate C-u i potom znamenke prije nego što utipkate naredbu.  Ako
imate tipku META (ili EDIT ili ALT), postoji još jedan alternativan
način unošenja numeričkog argumenta: tipkajte znamenke držeći svo vrijeme 
tipku META.  Preporučujemo učenje metode pomoću C-u, jer radi na svim
terminalima.

Primjerice, C-u 8 C-f pomiče osam znakova naprijed.

>> Pokušajte koristiti C-n ili C-p s numeričkim argumentom, tako da
   pomaknete kursor na liniju blisku ovoj samo jednom naredbom.

Većina naredbi koristi numerički argument kao brojač ponavljanja.
Neke ga naredbe, izunimno, koriste drugačije.  C-v i M-v su među
iznimkama.  Kad im se proslijedi argument, one pomaknu ekran gore ili
dolje, za toliko redova, a ne stranica.  Na primjer, C-u 4 C-v pomiče
ekran za četiri reda.

>> Sada pokušajte upisati C-u 8 C-v.

Ovo je trebalo pomaknuti ekran za 8 redova.  Ako ga hoćete pomaknuti
natrag, možete dati isti argument M-v.

Ako koristite X Window sistem, vjerojatno se na desnoj strani Emacsova
prozora nalazi pravokutno područje nazvano "vrpca za pomicanje"
(eng. scroll-bar).  Možete pomicati tekst mišem povlačeći klizač
unutar vrpce.

>> Pokušajte pritisnuti srednju tipku miša na vrh klizača unutar
   scroll-bara.  Ovo bi trebalo pomaknuti tekst do položaja određenog
   visinom točke pritiska.

>> Pomaknite miša na točku scroll-bara otprilike tri reda od vrha, i
pritisnite lijevu tipku miša nekoliko puta.


* KONTROLA KURSORA NA X TERMINALU
---------------------------------

Ako imate X terminal, vjerojatno će vam biti lakše koristiti tipke
kursorskog bloka.  Lijeva, desna, gornja i donja strelica pomiču u
očekivanom smjeru; one funkcioniraju jednako kao i C-b, C-f, C-p i
C-n, ali ih je lakše tipkati i zapamtiti.  Također možete koristiti
C-lijevo i C-desno za pomake po riječima, a C-gore i C-dolje za pomake 
po blokovima (npr. paragrafima, ako editirate tekst).  Ako imate tipke 
označene s HOME (ili BEGIN) i END, one će vas pomaknuti na početak
odnosno kraj reda, a C-home i C-end će vas pomaknuti na početak
odnosno kraj datoteke.  Ako vaša tipkovnica ima tipke PgUp i PgDn,
možete ih koristiti za pomicanje gore i dolje po stranicama, kao M-v i 
C-v.

Sve ove naredbe mogu primiti numeričke argumente, kao što je gore
opisano.  Možete taj argument unijeti kraćim putem: samo držite tipku
CONTROL ili META, i upišite broj.  Na primjer, za pomak 12 riječi
desno, tipkajte C-1 C-2 C-desno.  Uočite da je ovo jako lako utipkati, 
jer ne morate otpuštati tipku CONTROL između pritisaka tipki.


* KAD EMACS BLOKIRA
-------------------

Ako Emacs prestane odgovarati na vaše naredbe, možete ga zaustaviti
utipkavši C-g.  Možete koristiti C-g da zaustavite naredbu koja predugo
traje.

Također s C-g možete odbaciti numerički argument, ili početak naredbe
koju ne želite završiti.

>> Upišite C-u 100 da napravite numerički argument 100, zatim stisnite C-g.
   Sad upišite C-f.  Pomaknut će se samo za jedan znak, jer ste
   argument odbacili s C-g.

Ako greškom stisnete <ESC>, možete ga se riješiti s C-g.


* ONEMOGUĆENE NAREDBE
---------------------

Neke Emacsove naredbe su "onemogućene", tako da ih početnici ne mogu
pokrenuti greškom.

Ako utipkate jednu od onemogućenih naredbi, Emacs će vas porukom
obavijestiti koju ste naredbu pokušali pokrenuti, i pitati vas želite
li je ipak izvršiti.

Ako je zaista želite isprobati, pritisnite razmaknicu kao odgovor na
pitanje.  Inače, ako ne želite izvršiti onemogućenu naredbu,
odgovorite na pitanje s "n".

>> Pritisnite `C-x n p' (što je onemogućena naredba),
   zatim na pitanje odgovorite s "n".


* PROZORI
---------

Emacs može imati nekoliko prozora, svaki s vlastitim tekstom.  Uočite
da se pojam "prozora" kako ga koristi Emacs ne odnosi na odvojene
preklapajuće prozore windowing sustava, već na razdvojene dijelove
unutar jednog X prozora.  (Emacs također može prikazati više X
prozora, odnosno "okvira", u Emacsovoj terminologiji.  To je opisano
kasnije.)

Za sada je bolje ne ulaziti u tehnike korištenja više prozora.  Ono
što trebate znati jest kako se riješiti dodatnih prozora koji se mogu
javiti za prikaz pomoći, ili kao izlaz nekih naredbi.
Jednostavno:

	C-x 1	Jedan prozor (tj. ubij sve druge prozore)

To je Control-x praćen znamenkom 1.  C-x 1 proširuje prozor u kojem je 
kursor, tako da on zauzme cijeli ekran.  Pobriše, također, i ostale
prozore.

>> Pomaknite kursor na ovu liniju i upišite C-u 0 C-l.

(Sjetite se da C-l ponovno iscrtava ekran.  Ako ovoj naredbi date
numerički argument, on znači "iscrtaj ekran i smjesti trenutni red
toliko linija od vrha ekrana."  Tako C-u 0 C-l znači "iscrtaj ekran, i 
stavi trenutni red na vrh.")

>> Pritisnite Control-x 2
   Uočite kako se ovaj prozor smanjuje, dok se novi pojavljuje
   prikazujući sadržaj ovog spremnika (buffera).

>> Upišite C-x 1 i gledajte kako novi prozor nestaje.


* UMETANJE I BRISANJE
---------------------

Želite li umetnuti tekst, samo ga utipkajte.  Znakove koje vidite, kao 
što su A, 7, *, itd. Emacs shvaća kao tekst i umeće trenutno.
Pritisnite <Return> (znak za novi red) da umetnete znak Newline.

Zadnji znak koji ste umetnuli možete izbrisati pritisnuvši <Delete>.
<Delete> je tipka na tipkovnici koja može biti označena kao "Del".  U
nekim slučajevima, tipka "Backspace" služi kao <Delete>, ali ne
uvijek!

Općenitije, <Delete> briše znak neposredno ispred trenutnog položaja
kursora.

>> Učinite sljedeće: utipkajte nekoliko znakova, zatim ih izbrišite
   stisnuvši <Delete> nekoliko puta.  Ne brinite o promjeni ove
   datoteke; nećete izmijeniti glavnu verziju uputa.  Ovo je vaša
   osobna kopija.

Kad red teksta postane prevelik za jedan red na ekranu, red se
"nastavlja" na drugi ekranski red.  Obrnuta kosa crta ("\") na desnom
rubu ukazuje na red koji je nastavljen.

>> Upisujte tekst dok ne dođete do desnog ruba, i nastavite pisati.
   Vidjet ćete kako se pojavljuje nastavljeni red.

>> Tipkom <Delete> brišite tekst dok red teksta opet ne stane na red
   ekrana.  Kontinuacijski red tada nestaje.

Možete izbrisati znak Newline kao i bilo koji drugi znak.  Brisanje
znaka Newline između dva reda ih spaja u jedan red.  Ako je novonastali
zajednički red prevelik da stane na ekranski red, bit će prikazan
kontinuacijskim redom.

>> Pomaknite kursor na početak reda i pritisnite <Delete>.  Red će se
   spojiti s redom iznad.

>> Pritisnite <Return> tako da ponovno umetnete Newline koji ste
   izbrisali.

Upamtite da se većini Emacsovih naredbi može zadati brojač
ponavljanja; ovo uključuje znakove teksta.  Ponavljanje znaka teksta
unosi ga nekoliko puta.

>>  Iskušajte sad -- upišite C-u 8 * da upišete ********.

Sada ste naučili najosnovnije načine upisivanja u Emacs i ispravljanja 
grešaka.  Sada možete i brisati po riječima ili redovima.  Evo sažetka 
operacija brisanja:

	<Delete>     briši znak neposredno pred kursorom
	C-d   	     briši znak nakon kursora

	M-<Delete>   ubij riječ prije kursora
	M-d	     ubij riječ poslije kursora

	C-k	     ubij od pozicije kursora do kraja reda
	M-k	     ubij do kraja trenutne rečenice

Uočite da <Delete> i C-d nasuprot M-<Delete> i M-d proširuju paralelu
začetu s C-f i M-f (dobro, <Delete> baš i nije kontrolni znak, ali
nemojmo brinuti o tome).  C-k i M-k su na neki način slični C-e i M-e, 
po operaciji na redovima, odnosno rečenicama.

Kad brišete više od jednog znaka istovremeno, Emacs sprema izbrisani
tekst, tako da ga možete dobiti natrag.  Vraćanje ubijenog teksta zove 
se "dobavljanje" (eng. yanking).  Možete dobaviti ubijeni tekst bilo
na isto mjesto gdje je bio ubijen, bilo na neko drugo mjesto u
tekstu.  Možete dobaviti tekst nekoliko puta, čime ćete dobiti
višestruke kopije.  Komanda za dobavljanje je C-y.

Uočite da je razlika između "ubijanja" i "brisanja" nečega u tome što
se ubijeni tekst može dobaviti natrag, a izbrisani ne može.  Općenito,
naredbe koje uklanjaju puno teksta spreme izbrisani tekst, dok ga
naredbe koje brišu samo jedan znak ili samo prazne linije i razmake ne
spremaju.

>> Pomaknite kursor na početak reda koji nije prazan.
   Zatim pritisnite C-k da ubijete tekst u tom redu.
>> Stisnite C-k drugi put.  Vidjet ćete da ubija Newline koji prati
   taj red.

Uočite da jedan C-k ubija sadržaj reda, dok drugi C-k ubija sam red, i
miče sve druge redove prema gore.  C-k tretira numerički argument na
specijalan način: ubija toliko redova, i njihov sadržaj.  Ovo nije
obično ponavljanje.  C-u 2 C-k ubija dva reda i njihove newline;
pritiskanje C-k dvaput ne bi dalo taj rezultat.

Da povratite zadnji ubijeni tekst i stavite ga gdje je kursor
trenutno, pritisnite C-y.

>> Pokušajte; pritisnite C-y da dobavite tekst.

Gledajte na C-y kao da dobavljate natrag nešto što vam je netko uzeo.
Uočite da ako ponovite C-k nekoliko puta, sav tekst bit će spremljen
zajedno, tako da će ga C-y dobaviti odjednom.

>> Učinite to sad, pritisnite C-k nekoliko puta.

Sad, da bi vratili ubijeni tekst:

>> Stisnite C-y.  Tad spustite kursor nekoliko linija niže i opet
   stisnite C-y.  Sada vidite kako se kopira tekst.

Što napraviti ako imate tekst koji želite dobaviti, ali onda ubijete
nešto drugo?  C-y bi dobavio zadnji tekst.  Ali prethodni tekst nije
izgubljen.  Možete ga povratiti koristeći naredbu M-y.  Nakon što
pritisnete C-y i dobijete zadnje ubijeni tekst, pritiskanje M-y ga
zamjenjuje s prethodno ubijenim tekstom.  Uzastopno pozivanje M-y
dobavlja sve ranije i ranije tekstove.  Kad dođete do teksta koji ste
tražili, ne morate učiniti ništa posebno da ga zadržite.  Samo
nastavite s editiranjem, ostavivši dobavljeni tekst gdje jest.

Ako pritisnete M-y dovoljno puta, vratit ćete se na polaznu točku
(zadnji ubijeni tekst).

>> Ubijte jedan red, pomičite se po tekstu, ubijte drugi red.
   Zatim pritisnite C-y da biste dobili natrag drugi ubijeni red.
   Zatim napravite M-y pa će taj tekst biti zamijenjen prvim ubijenim
   redom.  Napravite još par puta M-y i pogledajte što dobivate.
   Nastavite s M-y dok ne vratite drugi ubijeni red, a zatim M-y 
   pritisnite još par puta.  Ako želite, možete pokušati proslijediti
   naredbi M-y pozitivne i negativne argumente.


* PONIŠTENJE
------------

Ako napravite izmjenu u tekstu, pa se zatim predomislite, možete
poništiti (eng. "undo") promjenu naredbom undo, C-x u.

Obično, C-x u poništava promjene koje su rezultat jedne naredbe; ako
ponovite C-x u nekoliko puta uzastopce, svako novo ponavljanje
poništava učinak još jedne naredbe.

Ali, postoje dva izuzetka: naredbe koje ne mijenjaju tekst se ne
računaju (ovo uključuje naredbe koje miču kursor i pomiču tekst), a
samo-umećući znakovi se obično grupiraju u skupine od po 20 (da se
umanji broj C-x u koje morate stisnuti da biste poništili unos
teksta).

>> Ubijte ovu liniju s C-k, zatim utipkajte C-x u i trebala bi se
   ponovno pojaviti.

C-_ je alternativna naredba za poništenje; ona radi isto kao C-x u,
ali ju je lakše utipkati nekoliko puta za redom.  Mana C-_ je da na
nekim tipkovnicama nije očigledno kako je utipkati.  Zato ostavljamo i 
C-x u.  Na nekim terminalima možete dobiti C-_ kombinacijom CTRL i /.

Numerički argument naredbi C-_ ili C-x u služi kao brojač ponavljanja.


* DATOTEKE
----------

Da biste za stalno spremili izmjene na tekstu koji editirate, morate ga
spremiti u datoteku.  Ako to ne učinite, tekst će nestati kada izađete 
iz Emacsa.  Svoje izmjene stavljate u datoteku tako što je prvo
"nađete" (ovo se još naziva i "posjeta" datoteci).

Nalaženje datoteke znači da vidite sadržaj datoteke unutar Emacsa.  U
neku ruku, ovo je kao da editirate samu datoteku.  Međutim, izmjene
koje napravite koristeći Emacs ne postaju trajne dok niste "snimili"
datoteku.  Tako možete izbjeći ostavljanje poluzavršene datoteke u
sustavu, ako to ne želite.  Čak i kad snimate, Emacs ostavlja izvornu
datoteku pod promijenjenim imenom, za slučaj da se kasnije
predomislite.

Ako pogledate pri dnu ekrana, vidjet ćete red koji počinje i završava
s crticama, i sadrži niz "XEmacs: TUTORIAL.hr".  Ovaj dio ekrana
uvijek pokazuje naziv datoteke koju posjećujete.  U ovom trenutku vi
posjećujete datoteku koja se zove "TUTORIAL", a koja je vaša osobna
kopija Emacsovih uputa.  Koju god datoteku našli, njen će se naziv
pojaviti na tom istom mjestu.

Naredbe za pronalaženje i spremanje datoteka se razlikuju od drugih
naredbi koje ste dosad upoznali, po tome što se sastoje od dva znaka.
Obje počinju znakom Control-x; mnoge od njih rade s datotekama,
spremnicima i povezanim stvarima.  Ove naredbe su dugačke dva, tri ili
četiri znaka.

Još jedna stvar u vezi naredbe za nalaženje datoteke je da morate reći 
koju datoteku želite.  Kažemo da naredba "čita argument s terminala"
(u ovom slučaju, argument je naziv datoteke).  Kad utipkate naredbu

	C-x C-f   Nađi datoteku

Emacs traži od vas da upišete naziv datoteke.  Naziv datoteke koji
upišete pojavljuje se u donjem redu ekrana.  Taj donji red naziva se
minispremnik (minibuffer) kad se koristi za tu vrstu unosa.  Možete
koristiti uobičajene Emacsove naredbe da editirate naziv datoteke.

Dok unosite naziv datoteke (ili za bilo kojeg unosa iz minispremnika), 
možete otkazati naredbu pomoću C-g.

>> Upišite C-x C-f, potom C-g.  Ovo otkazuje minispremnik, a također
   otkazuje i naredbu C-x C-f koja je koristila minispremnik.  Tako
   nijedna datoteka neće biti pronađena.

Kad završite s upisom imena datoteke, stisnite <Return> za kraj.  Tad
će naredba C-x C-f otpočeti svoj posao, i naći datoteku koju ste
izabrali.  Minispremnik nestaje kad naredba C-x C-f završi.

Ubrzo će se sadržaj datoteke pojaviti na ekranu, i moći ćete editirati 
sadržaj.  Kad poželite trajno sačuvati svoje izmjene, upišite naredbu

	C-x C-s   Spremi datoteku

Ovo kopira tekst unutar Emacsa u datoteku na disku.  Prvi put kad ovo
učinite, Emacs će preimenovati izvornu datoteku u novo ime, tako da je
ne izgubite.  Novo se ime tvori dodavanjem znaka ~ na izvorno ime
datoteke.

Kad snimanje završi, Emacs ispiše ime snimljene datoteke.  Trebali
biste snimati relativno često, tako da ne izgubite puno ako sustav
padne.

>> Upisavši C-x C-s, spremite svoju kopiju uputa.
   Na dnu ekrana bi trebalo pisati "Wrote ...TUTORIAL.hr".

Primjedba: Na nekim sustavima, tipkanje C-x C-s će zamrznuti ekran, i
nećete više vidjeti Emacsov output.  To znači da "prednost"
operativnog sustava zvana "kontrola toka" (eng. flow control) presreće
C-s i ne da mu da dođe do Emacsa.  Odmrznite sustav tipkom C-q.  Tada
pogledajte odjeljak "Spontaneous Entry to Incremental Search"
Emacsovog manuala za savjet kako se nositi s ovom "prednošću".

Možete naći postojeću datoteku, da je pogledate ili editirate.  Možete 
također naći i datoteku koja još ne postoji.  Tako se stvaraju nove
datoteke Emacsom: nađite datoteku, koja će ispočetka biti prazna, i
počnite unositi tekst u datoteku.  Kad zatražite "snimanje" datoteke,
Emacs će zaista stvoriti datoteku s tekstom koji ste unijeli.  Od tad
pa nadalje, možete smatrati da editirate već postojeću datoteku.


* SPREMNICI
-----------

Ako nađete još jednu datoteku s C-x C-f, ona prva ostaje unutar
Emacsa.  Možete se vratiti natrag na nju nalazeći je opet s C-x C-f.
Ovako možete otvoriti priličan broj datoteka unutar Emacsa.

>> Stvorite datoteku imena "foo" tipkajući C-x C-f foo <Return>.
   Tad unesite neki tekst, editirajte ga, i snimite "foo" utipkavši
   C-x C-s.
   Konačno, upišite C-x C-f TUTORIAL.hr <Return> da se vratite na
   upute.

Emacs pohranjuje tekst svake datoteke u objektu zvanom "spremnik"
(eng. buffer).  Nalaženje datoteke otvara novi spremnik unutar
Emacsa.  Popis spremnika koji se nalaze u trenutnom pozivu Emacsa
možete dobiti sa

	C-x C-b   Izlistaj spremnike

>> Sada iskušajte C-x C-b.

Uočite kako svaki spremnik ima naziv, a može imati i ime datoteke koje
se odnosi na datoteku čiji sadržaj je u njemu.  Neki spremnici ne
odgovaraju ni jednoj datoteci.  Na primjer, spremnik "*Buffer List*" nema
ni jednu datoteku.  To je spremnik koji sadrži spisak spremnika koji
je stvorila naredba C-x C-b.  BILO KOJI tekst koji vidite u nekom
Emacsovom prozoru uvijek je dio nekog spremnika.

>> Pritisnite C-x 1 da se riješite spiska spremnika.

Ako promijenite tekst jedne datoteke, zatim nađete drugu datoteku, ova 
prva neće biti snimljena.  Njene promjene ostaju unutar Emacsa, u
spremniku te datoteke.  Ovo je korisno, ali to i znači da je potreban
pogodan način snimanja datoteke prvog spremnika.  Bilo bi nespretno
prebacivati se natrag u spremnik s C-x C-f samo zato da ga se snimi s
C-x C-s.  Zato imamo

	C-x s     Snimi neke spremnike.

C-x s vas pita za svaki spremnik koji sadrži izmjene koje niste
snimili.  Za svaki takav spremnik pita vas da li ga želite snimiti.

>> Upišite red teksta, potom upišite C-x s.
   Pitat će vas želite li snimiti spremnik s nazivom TUTORIAL.hr.
   Odgovorite potvrdno na pitanje, tipkajući "y".


* UPORABA IZBORNIKA
-------------------

Ako ste na X terminalu, uočit ćete izbornik na vrhu Emacsovog prozora.
Možete koristiti izbornik za pristup svim uobičajenim Emacsovim
naredbama, kao što su "find file".  Ovo će vam u početku biti lakše,
jer nećete morati pamtiti tipke za neku naredbu.  Jednom kad vam rad u
Emacsu postane ugodan, lako ćete početi koristiti naredbe s
tipkovnice, jer svaka stavka izbornika sadrži i odgovarajuću tipku za
pokretanje naredbe.

Uočite da postoji puno stavki koje nemaju ekvivalent na tipkovnici.
Na primjer, izbornik "Buffers" prikazuje sve raspoložive spremnike
redosljedom posljednje uporabe.  Možete se prebaciti na bilo koji
spremnik tako da jednostavno izaberete njegov naziv u izborniku
"Buffers".


* UPORABA MIŠA
--------------

Kad radite pod X-ima, Emacs je u potpunosti integriran s mišem.
Možete pozicionirati tekstualni kursor pritisnuvši lijevu tipku miša
na željenom mjestu, možete izabrati tekst povlačeći lijevu tipku miša
po željenom tekstu.  (Ili, na drugi način, pritisnuti lijevu tipku
miša s jedne strane, zatim se pomaknuti na drugu stranu, i koristiti
Shift i tipku miša za izbor teksta.)

Ako želite ubiti izabrani tekst, možete pritisnuti C-w, ili izabrati
Cut u izborniku Edit.  Uočite da ovo dvoje *nije* isto: C-w samo
sprema tekst unutar Emacsa (slično C-k, kako je opisano gore), dok Cut
radi ovo, i još sprema tekst u X clipboard, gdje do njega mogu
pristupiti ostale aplikacije.

Tekst s X clipboarda možete dobiti koristeći stavku Paste izbornika
Edit.

Srednja tipka miša se obično koristi za izbor stvari koje su vidljive
na ekranu.  Na primjer, ako uđete u Info (Emacsovu on-line
dokumentaciju) koristeći C-h i ili izbornik Help, možete pratiti
osvijetljeni link pritisnuvši srednju tipku miša na njemu.  Slično,
ako tipkate naziv datoteke (npr. na "Find File" promptu) i pritisnete
TAB da vidite mogućnosti, možete stisnuti srednju tipku miša na neku
od mogućnosti, da je izaberete.

Desna tipka miša poziva "skočni" izbornik.  Sadržaj ovog izbornika
ovisi o modu u kojem se trenutno nalazite, i obično sadrži nekoliko
često korištenih naredbi, tako da se do njih lakše dođe.

>> Sada pritisnite desnu tipku miša.

Morat ćete držati tipku da zadržite izbornik.


* PROŠIRENJE SKUPA NAREDBI
--------------------------

Emacsovih naredbi ima puno puno više nego što bi ikad moglo stati na
sve kontrolne i meta znakove.  Emacs ovo zaobilazi proširenim
(eXtended) naredbama.  One dolaze u dva oblika:

	C-x	Proširi znak.  Praćena jednim znakom.
	M-x	Proširena naredba s imenom.  Praćena dugim imenom.

Postoje naredbe koje jesu korisne, ali ih se rabi manje nego naredbe o 
kojima smo dosad govorili.  Već ste vidjeli dvije: naredbe s
datotekama C-x C-f za nalaženje i C-x C-s za snimanje.  Još jedan
primjer je naredba kojom se izlazi iz Emacsa -- to je naredba C-x
C-c.  (ne brinite o gubljenju izmjena koje ste napravili; C-x C-c vam
nudi da snimite svaku izmijenjenu datoteku prije no što izađe iz
Emacsa).

Naredbom C-z *privremeno* izlazite iz Emacsa -- tako da se možete
nakon nekog vremena opet vratiti u Emacs.

Na sustavima koji to dozvoljavaju, C-z "suspendira" Emacs; to jest,
vraća se u ljusku, ali ne uništava Emacs.  U većini ljuski, možete
nastaviti rad Emacsa naredbom `fg', ili s `%emacs'.

Na sustavima koji ne podržavaju suspendiranje, C-z stvara podljusku
koja radi pod Emacsom, tako da možete pokrenuti druge programe i
naknadno se vratiti u Emacs; ona neće zaista "izaći" iz Emacsa.  U
ovom slučaju, ljuskina naredba `exit' je uobičajen način povratka iz
podljuske u Emacs.

Vrijeme za C-x C-c je onda kad se kanite odlogirati.  Također, to je
ispravna stvar kad je Emacs pozvan iz čitača pošte, ili nekog drugog
programa, jer se oni ne moraju znati nositi sa suspendiranjem Emacsa.
U normalnim okolnostima, međutim, ako se ne kanite odlogirati, bolje
je suspendirati Emacs s C-z nego izaći iz njega.

Postoji puno C-x naredbi.  Evo spiska onih koje ste naučili:

	C-x C-f		Nađi datoteku.
	C-x C-s		Snimi datoteku.
	C-x C-b		Popis spremnika.
	C-x C-c		Izađi iz Emacsa.
	C-x u		Poništi zadnju naredbu.

Imenovane proširene naredbe su naredbe koje se još rjeđe koriste, ili
se koriste samo unutar stanovitih modova.  Primjer je naredba
replace-string, koja globalno zamjenjuje jedan niz drugim.  Kad
napišete M-x, Emacs će vam dati prompt na dnu ekrana, a vi trebate
samo napisati naziv naredbe.  U ovom slučaju, "replace-string".  Samo
napišite "repl s<TAB>", i Emacs će dovršiti ime.  Završite naziv
naredbe s <Return>.

Naredba replace-string traži dva argumenta -- niz koji se zamjenjuje,
i niz kojim će se zamijeniti.  Završite svaki argument s <Return>.

>> Pomaknite kursor na prazan red dva reda ispod ovoga.  Zatim
   napišite M-x repl s <Return>promijenio<Return>izmijenio<Return>.

   Primijetite kako se ovaj red promijenio: zamijenili ste riječ
   p-r-o-m-i-j-e-n-i-o s "izmijenio" gdje god se ova pojavila, nakon
   početnog položaja kursora.


* AUTOMATSKO SNIMANJE
---------------------

Kada ste promijenili datoteku, ali je još niste snimili, vaše bi
izmjene mogle biti izgubljene ako računalo padne.  Da vas zaštiti od
ovoga, Emacs povremeno ispisuje "auto save" (automatsko snimanje)
datoteku za svaku datoteku koju editirate.  Auto-save datoteka ima #
na početku i na kraju imena; na primjer, ako se vaša datoteka zove
"hello.c", njezina će se auto-save datoteka zvati "#hello.c#".  Kad
snimite datoteku na normalan način, Emacs će izbrisati njezinu
auto-save datoteku.

Ako računalo padne, možete obnoviti svoje automatski spremljene
promjene tako što normalno nađete datoteku, i napišete
M-x recover file <Return>.  Kad vas pita za potvrdu, upišite
yes<return> za nastavak i vratite automatski snimljene podatke.


* PROSTOR ZA PORUKE
-------------------

Ako Emacs vidi da pišete naredbe polako, pokazat će vam ih na dnu
ekrana na mjestu koje se zove "prostor za poruke" (eng. echo area).
Prostor za poruke je na najnižem redu ekrana.


* STATUSNI RED
--------------

Red odmah iznad prostora za poruke se zove "statusni red"
(eng. modeline).  Statusni red izgleda otprilike ovako:

--**-XEmacs: TUTORIAL.hr       (Fundamental)--L670--58%----------------

Ovaj red pruža korisne informacije o statusu Emacsa i tekstu koji
editirate.

Već znate što je ime datoteke -- to je datoteka koju ste našli.
-NN%-- predstavlja vaš trenutni položaj u tekstu; to znači da je NN
postotaka teksta iznad vrha ekrana.  Ako je vrh teksta na ekranu,
pisat će --Top-- umjesto --00%--.  Ako je kraj teksta na ekranu, pisat 
će --Bot--.  Ako gledate u tako kratak tekst da sav stane na ekran, u
statusnoj liniji će pisati --All--.

Zvjezdice na početku znače da ste napravili izmjene na tekstu.
Neposredno po posjeti ili snimanju datoteke, taj dio statusne linije
nema zvjezdica, već samo crtice.

Dio statusne linije u zagradama govori u kojem se modu editiranja
nalazite.  Podrazumijeva se Fundamentalni mod, koji trenutno koristite.
On je primjer "glavnog moda".

Emacs ima puno različitih glavnih modova.  Neki od njih su predviđeni
za editiranje različitih jezika i/ili vrsta teksta, kao što je Lisp
mod, tekst mod, itd.  U bilo kojem trenutku jedan i samo jedan glavni
mod je aktivan, i njegovo se ime nalazi na statusnom redu, gdje sada
stoji "Fundamental".

Svaki glavni mod čini da se nekoliko naredbi ponaša različito.  Na
primjer, postoje naredbe za stvaranje komentara u programu, a budući
da svaki programski jezik ima drugačiju predodžbu o tome kako komentar 
izgleda, svaki glavni mod različito unosi komentare.  Svaki glavni mod 
je ime jedne proširene naredbe, što je i način kako se možete
prebaciti u taj mod.  Na primjer, M-x fundamental-mode je naredba koja 
vas prebacuje u Fundamental mod.

Ako editirate tekst na hrvatskom, kao što je ova datoteka, vjerojatno
biste trebali koristiti tekstualni mod.
>> Napišite M-x text-mode<Return>.

Ne brinite, nijedna od naredbi koje ste naučili neće promijeniti Emacs 
na značajan način.  Ali možete uočiti da M-f i M-b sad tretiraju
apostrofe kao dio riječi.  U fundamentalnom modu M-f i M-b su
tretirali apostrofe kao separatore riječi.

Glavni modovi obično rade suptilne izmjene poput navedene: većina 
naredbi rade "isti posao" u svakom glavnom modu, ali funkcioniraju s
malom razlikom.

Da biste vidjeli dokumentaciju trenutnog glavnog moda, pritisnite
C-h m.

>> Pritisnite još jednom C-u C-v da dovedete ovu liniju do vrha ekrana.
>> Utipkajte C-h m, da vidite kako se tekstualni mod razlikuje od
   fundamentalnog moda.
>> Pritisnite q da uklonite dokumentaciju s ekrana.

Glavni modovi se nazivaju glavnima, jer postoje još i sporedni
modovi.  Sporedni su modovi nisu zamjena za glavne modove, već njihova 
usputna modifikacija.  Svaki sporedni mod može biti uključen ili
isključen za sebe, neovisno o ostalim sporednim modovima, i neovisno o 
glavnom modu.  Tako možete ne biti niti u jednom sporednom modu, ili u 
jednom sporednom modu, ili u kombinaciji nekoliko sporednih modova.

Jedan vrlo koristan sporedni mod, naročito za editiranje hrvatskog
teksta, jest mod za automatsko popunjavanje (Auto Fill mode).  Kad je
ovaj mod uključen, Emacs automatski lomi linije između riječi kad god
umetanjem teksta stvorite red koji je preširok.

Možete uključiti Auto Fill mod pisanjem M-x auto-fill-mode<Return>.
Kad je mod uključen, isključujete ga s M-x auto-fill-mode<Return>.
Kad je mod isključen, ova ga naredba uključuje, kad je uključen, ona
ga isključuje.

>> Napišite M-x auto-fill-mode<Return> sad.  Potom umećite tekst "asdf "
   dok god se red ne razdvoji na dva dijela.  Morate stavljati razmake 
   između, jer Auto Fill lomi redove samo na razmacima.

Rub je obično postavljen na 70 znakova, ali ga možete promijeniti
naredbom C-x f.  Rub koji želite postaviti podešavate numeričkim
argumentom.

>> Utipkajte C-x f s argumentom 20.  (C-u 2 0 C-x f).
   Potom upišite neki tekst, i gledajte kako Emacs lomi redove dulje
   od 20 znakova.  Tad postavite rub natrag na 70 ponovno
   upotrijebivši C-x f.

Ako napravite promjene u sredini paragrafa, Auto Fill mod ga neće
cijelog reformatirati.
Za preoblikovanje paragrafa, utipkajte M-q (Meta-q) s kursorom unutar
paragrafa.

>> Pomaknite kursor na prethodni paragraf, i stisnite M-q.


* TRAŽENJE
----------

Emacs može tražiti nizove (grupe uzastopnih znakova ili riječi) bilo
prema naprijed ili prema natrag kroz tekst.  Traženje niza je naredba
kojom se pomiče kursor; ona će pomaknuti kursor do sljedećeg mjesta na 
kom se niz pojavljuje.

Emacsova naredba za traženje se razlikuje od sličnih naredbi većine
editora po tome što je "postupna" (eng. incremental).  To znači da se 
pretraživanje odvija dok upisujete niz koji tražite.

Naredba kojom počinjete naredbu je C-s za traženje prema naprijed, i
C-r za traženje unatrag.  ALI ČEKAJTE!  Nemojte ih odmah isprobati.

Kad utipkate C-s, primijetit ćete da se tekst "I-search" pojavljuje
kao prompt u prostoru za poruke.  Ovo vam kaže da je Emacs u stanju
postupnog traženja, i da čeka da upišete što želite tražiti.
<Return> zaustavlja traženje.

>> Sad stisnite C-s da započnete pretraživanje.  POLAKO, znak po znak, 
   utipkajte riječ `kursor', radeći stanku između znakova da uočite
   što se događa s kursorom.
   Sad ste našli "kursor", jednom.
>> Stisnite C-s opet, da nađete sljedeće pojavljivanje "kursora".
>> Sad stisnite <Delete> četiri puta, i gledajte kako se kursor
   pomiče.
>> Stisnite <RET> da prekinete traženje.

Jeste li vidjeli što se dogodilo?  Za vrijeme inkrementalnog traženja, 
Emacs pokušava otići na mjesto gdje se pojavljuje niz kojeg ste do sad 
utipkali, osvjetljavajući ga zbog preglednosti.  Za odlazak na
sljedeće mjesto gdje se "kursor" pojavljuje, samo opet stisnite C-s.
Ako ni jedno takvo mjesto ne postoji, Emacs će se oglasiti zvučnim
signalom i reći vam da pretraga niju uspjela ("failing").  Pretragu
možete prekinuti i pomoću C-g.


PRIMJEDBA: Na nekim sustavima, tipkanje C-s će smrznuti sustav i više
nećete vidjeti daljnji Emacsov output.  To pokazuje da "prednost"
operativnog sustava zvana "kontrola toka" (eng. flow control) presreće
C-s i ne da mu da dođe do Emacsa.  Pritisak na C-q će odmrznuti ekran.
Tad pogledajte odjeljak "Spontaneous Entry to Incremental Search"
Emacsovog manuala za savjet kako se nositi s ovom "prednošću".

Ako za vrijeme postupnog traženja pritisnete <Delete>, uočit ćete 
da je zadnji znak niza izbrisan i da se pretraga vratila na zadnje
mjesto.  Na primjer, pretpostavimo da ste stisnuli "k" ne bi li našli
prvo pojavljivanje "k".  Ako sad stisnete "u", kursor će se pomaknuti
na mjesto prvog pojavljivanja "ku".  Sad stisnite <Delete>.  Ovo će
ukloniti "u" iz traženog niza, i pomaknuti kursor natrag na prvu
pojavu "k".

Ako ste usred traženja i stisnete kontrolni ili meta znak (s nekoliko
iznimki -- znakova koji imaju posebno značenje pri traženju, kao što
su C-s i C-r), traženje se zaustavlja.

C-s započinje pretragu koja traži bilo koju pojavu traženog niza NAKON 
trenutnog položaja kursora.  Ako želite tražiti nešto što se
pojavljuje ranije u tekstu, stisnite C-r.  Sve što smo rekli za C-s
vrijedi i za C-r, jedino što je smjer pretrage suprotan.


* VIŠESTRUKI PROZORI
--------------------

Jedna od lijepih stvari u Emacsu je što možete prikazati više prozora
na ekranu istovremeno.

>> Dovedite kursor do ovog reda i stisnite C-u 0 C-l.

>> Sad stisnite C-x 2, što razdvaja ekran na dva prozora.
   Oba prozora prikazuju ove upute.  Kursor ostaje u gornjem prozoru.

>> Stisnite C-M-v da pomaknete donji prozor.
   (Ako nemate pravu tipku Meta, stisnite ESC C-v.)

>> Stisnite C-x o ("o" kao eng. "other", drugi) da pomaknete kursor u
   donji prozor.
>> U donjem se prozoru pomičite s C-v i M-v.
   Nastavite čitati ove upute u gornjem prozoru.

>> Opet stisnite C-x o da pomaknete kursor natrag u gornji prozor.
   Kursor u gornjem prozoru je upravo gdje je prije bio.

Možete stalno koristiti C-x o za pomicanje među prozorima.  Svaki
prozor ima vlastiti položaj kursora, ali samo jedan prozor zapravo
prikazuje kursor.  Sve uobičajene naredbe za editiranja djeluju na
prozoru u kojem je kursor.  Taj prozor nazivamo "izabrani prozor"
(eng. selected window).

Naredba C-M-v korisna je kad editirate tekst u jednom prozoru, a drugi 
koristite za referencu.  Tada možete držati kursor uvijek u prozoru
gdje editirate, a napredovati kroz onaj drugi s C-M-v.

C-M-v je primjer CONTROL-META znaka.  Ako imate pravu tipku META,
možete dobiti C-M-v držeći zajedno i CTRL i META, dok tipkate v.  Nema 
veze da li je CTRL ili META "prvi", jer obje ove tipke rade
mijenjajući znakove koji pišete.

Ako nemate pravu META tipku, a umjesto nje koristite ESC, tad je
poredak važan: morate stisnuti ESC praćen s CTRL-v; CTRL-ESC v neće
raditi.  Razlog za ovo je što je ESC tipka za sebe, a ne modifikator.

>> Pritisnite C-x 1 (u gornjem prozoru) da se riješite donjeg
   prozora.

(Da ste stisnuli C-x 1 u donjem prozoru, riješili biste se gornjeg.
Ovu naredbu možete shvatiti kao "Ostavi samo jedan prozor -- onaj u
kojem već jesam.")

Ne morate prikazivati isti spremnik u oba prozora.  Ako pritisnete C-x 
C-f da nađete datoteku u jednom prozoru, drugi se prozor ne mijenja.
Možete naći datoteku u svakom prozoru neovisno o drugima.

Evo još jednog načina da upotrijebite dva prozora za prikaz dvije
različite stvari:

>> Utipkajte C-x 4 C-f, a zatim ime neke od vaših datoteka.
   Završite s <Return>.  Uočite da se navedena datoteka pojavila u
   donjem prozoru, a također i kursor.

>> Pritisnite C-x o za povrat u gornji prozor, i C-x 1 da uklonite
   donji.


* REKURZIVNE RAZINE EDITIRANJA
------------------------------

Ponekad ćete poželjeti ući u ono što se zove "rekurzivna razina
editiranja" (eng. recursive editing level).  Ovo je naznačeno uglatim
zagradama u statusnom redu, koje okružuju okrugle zagrade oko naziva
moda.  Na primjer, vidjeli biste [(Fundamental)] umjesto
(Fundamental).

Za izlazak iz rekurzivnog editiranja, pritisnite ESC ESC ESC.  To je
višenamjenska naredba za "izlazak".  Možete je koristiti i za
uklanjanje dodatnih prozora, kao i za izlazak iz minispremnika.

>> Stisnite M-x za ulazak u minispremnik; potom utipkajte ESC ESC ESC
   za izlaz.

Iz rekurzivne razine editiranja ne možete izaći s C-g.  To je zato što 
se C-g koristi za otkazivanje naredbi i argumenata UNUTAR te razine
editiranja.


* DODATNA POMOĆ
---------------

U ovim smo uputama pokušali dati upravo toliko informacija da možete
početi koristiti Emacs.  Toliko je toga prisutno u Emacsu da bi bilo
nemoguće sve to ovdje objasniti.  Međutim, možda poželite naučiti više 
o Emacsu, jer on ima još puno korisnih prednosti.  Emacs ima naredbe
za čitanje dokumentacije o Emacsovim naredbama.  Ove naredbe "pomoći"
sve počinju sa znakom Control-h, koji se zove "znak za pomoć"
(eng. the Help character).

Za korištenje naredbi pomoći, stisnite znak C-h, praćen znakom koji
kaže koju vrstu pomoći želite.  Ako ste ZAISTA izgubljeni, stisnite
C-h ? i Emacs će vam reći koje vrste pomoći može dati.  Ako stisnete
C-h, ali se predomislite, samo pritisnite C-g za otkaz pomoći.

(Na nekim je sistemima promijenjeno značenje C-h.  Ovo se zaista ne bi
smjelo raditi, pa se požalite sistemskom administratoru.  U međuvremenu,
ako C-h ne prikazuje poruku o pomoći na dnu ekrana, pokušajte upisati
M-x help RET umjesto toga.)

Osnovna naredba pomoći je C-h c.  Napišite C-h, potom c, i znak ili
niz znakova, i Emacs će pokazati vrlo kratak opis naredbe.

>> Stisnite C-h c Control-p.
  Poruka bi trebala biti poput:

	C-p runs the command previous-line

	(C-p pokreće naredbu previous-line)

Ovo vam kaže "ime funkcije".  Imena funkcija se koriste uglavnom za
mijenjanje i proširivanje Emacsa.  Ali budući da se imena funkcija
biraju tako da pokazuju što naredba radi, ona mogu poslužiti i kao
vrlo kratka dokumentacija -- dovoljna da vas podsjeti na naredbu koju
već znate.

Više-znakovne naredbe kao što su C-x C-s i (ako nemate tipku META,
EDIT ili ALT) <ESC>v su također dozvoljene nakon C-h c.

Za više podataka o naredbi, pritisnite C-h k umjesto C-h c.

>> Stisnite C-h k Control-p.

Osim imena, sad vidite i dokumentaciju funkcije u Emacsovom prozoru.
Kad završite s čitanjem ispisa, stisnite q da se riješite teksta.

Evo nekoliko korisnih mogućnosti C-h:

   C-h f	Opiši funkciju.  Upišete ime funkcije.

>> Pokušajte stisnuti C-h f previous-line<Return>.
   Ovo će ispisati sve što Emacs zna o funkciji koja implementira
   naredbu C-p.

   C-h a	Hiper Apropos.  Upišite riječ, i Emacs će popisati sve
		funkcije i varijable čija imena sadrže riječ.  Naredbe 
		koje se mogu izvršiti s Meta-x bit će označene
		zvjezdicom slijeva.

>> Utipkajte C-h a newline<Return>.

Ovo prikazuje hipertekstualni spisak svih funkcija i varijabli s
"newline" u imenima.  Stisnite <Return>, ili pritisnite srednju tipku
miša da saznate više o funkciji ili varijabli.  Stisnite `q' za izlaz
iz hiper-aproposa.


* ZAKLJUČAK
-----------

Upamtite, za trajan izlaz iz Emacsa stisnite C-x C-c.  Za privremeni
izlaz u ljusku upotrijebite C-z.  (pod X-ima, ovo ikonizira trenutni
Emacsov okvir.)

Ove upute su predviđene da budu razumljive svim novim korisnicima, pa
ako vam je nešto ovdje nejasno, nemojte sjediti i kriviti sebe -
žalite se!


KOPIRANJE
---------

Ove upute potječu iz duge loze Emacsovih uputa, počevši od onih koje
je napisao Stuart Cracraft za izvorni Emacs.  Ben Wing je dopisao
poglavlje o X Windowsima.  Martin Buchholz i Hrvoje Nikšić su dodali
još ispravki vezanih uz XEmacs.

Na Hrvatski preveo Hrvoje Nikšić, uz dodatnu lekturu Denisa Pleića.

Ova verzija uputa je, kao i GNU Emacs, pod autorskim pravima, i dolazi 
s dozvolom redistribuiranja uz sljedeće uvjete:

(c) 1985, 1996 Free Software Foundation, sva prava zadržana.

   Svakome je dozvoljeno praviti ili distribuirati nepromijenjene
   kopije ovog dokumenta, na bilo kojem mediju, uz uvjet da su
   sačuvane poruka o autorskim pravima i dozvolama, i da distributer
   daje drugima prava za daljnju redistribuciju, kako ovdje piše.

   Dozvoljena je distribucija izmijenjenih verzija ovog dokumenta ili
   njegovih djelova, pod gore navedenim uvjetima, uz dodatni uvjet da
   sadrži obavijest o zadnjoj promjeni.

Uvjeti kopiranja samog Emacsa su složeniji, ali u istom duhu.  Molimo
vas da pročitate datoteku COPYING, i da podijelite kopije GNU Emacsa
svojim prijateljima.  Pomozite nam zgaziti opstrukcionizam
("vlasništvo") nad softverom koristeći, pišući i dijeleći slobodan
softver!


This tutorial descends from a long line of Emacs tutorials
starting with the one written by Stuart Cracraft for the original Emacs.
Ben Wing updated the tutorial for X Windows.  Martin Buchholz and
Hrvoje Niksic added more corrections for XEmacs.

This version of the tutorial, like GNU Emacs, is copyrighted, and
comes with permission to distribute copies on certain conditions:

Copyright (c) 1985, 1996 Free Software Foundation

   Permission is granted to anyone to make or distribute verbatim copies
   of this document as received, in any medium, provided that the
   copyright notice and permission notice are preserved,
   and that the distributor grants the recipient permission
   for further redistribution as permitted by this notice.

   Permission is granted to distribute modified versions
   of this document, or of portions of it,
   under the above conditions, provided also that they
   carry prominent notices stating who last altered them.

The conditions for copying Emacs itself are more complex, but in the
same spirit.  Please read the file COPYING and then do give copies of
GNU Emacs to your friends.  Help stamp out software obstructionism
("ownership") by using, writing, and sharing free software!
